<resources>
    <string name="app_name">Disboard</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_activity_fullscreen">FullscreenActivity</string>


    <string name="button_feedback">Feedback</string>
    <string name="title_send_feedback">Send feedback</string>

    <string name="mail_feedback_email">feedback.email@itb.cat</string>
    <string name="mail_feedback_subject"></string>
    <string name="mail_feedback_message"></string>

</resources>
