<resources>

    <!-- Base application theme. -->
    <!-- Light / Day Mode theme-->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#2196F3</item>
        <item name="colorPrimaryDark">#1976D2</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundColor">#fcfcfc</item>
        <item name="textHintColor">#727272</item>
        <item name="textColor">#000000</item>
        <item name="tintColor">#000000</item>
        <item name="buttonColor">#2196F3</item>
        <item name="android:windowAnimationStyle">@style/WindowsAnimationTranstition</item>
        <item name="android:spinnerDropDownItemStyle">@style/mySpinnerItemStyle</item>
    </style>


    <!-- Dark / Night Mode theme-->
    <style name="DarkTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#212121</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="backgroundColor">#303030</item>
        <item name="textHintColor">#a9a9a9</item>
        <item name="textColor">#ffffff</item>
        <item name="tintColor">#ffffff</item>
        <item name="buttonColor">#2196F3</item>
        <item name="android:windowAnimationStyle">@style/WindowsAnimationTranstition</item>
        <item name="android:spinnerDropDownItemStyle">@style/mySpinnerItemStyle</item>
    </style>

    <style name="Size18">
        <item name="android:textColor">?attr/textColor</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColorHint">?attr/textHintColor</item>
    </style>

    <style name="Size18Bold">
        <item name="android:textColor">?attr/textColor</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="WindowsAnimationTranstition">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="mySpinnerItemStyle" parent="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem">
        <item name="android:textColor">?attr/textColor</item>
    </style>




</resources>
